def SimpleSymbols(str)
    alphabet = ("a".."z").to_a
    count = 0 
    (0..str.length-2).each do |i|
        if alphabet.include?(str[i]) 
        	if str[i - 1] == "+" and str[i + 1] == "+"
        		count += 0 
        	else 
        		return false 
        	end
        end
    end
    return true 
end

#updated

def SimpleSymbols(str)
  str = "=" + str + "="
  (1..str.length-2).each do |i|
    current_letter = str[i]
    if /[a-zA-Z]/.match(current_letter)
      return false if str[i - 1] != "+" or str[i + 1] != "+"
    end
  end
  return true     
end
